logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://rating-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rating/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/rating(?<segment>.*), /rating/${segment}
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/book(?<segment>.*), /book/${segment}
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eurekaserver:10090
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
spring.cloud.gateway.routes[3].id=discovery-server-assets
spring.cloud.gateway.routes[3].uri=http://eurekaserver:10090
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[4].id=book-management-bff
spring.cloud.gateway.routes[4].uri=lb://book-management-bff
spring.cloud.gateway.routes[4].predicates[0]=Path=/book-management/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/book-management/(?<segment>.*), /book-management-bff/$${segment}
spring.cloud.gateway.routes[5].id=author-service
spring.cloud.gateway.routes[5].uri=lb://book-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/author/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/author(?<segment>.*), /author/${segment}
allowed.domains={'*'}
spring.security.oauth2.resourceserver.jwt.issuer-uri={cipher}e15d0e4dc45e59a1b8acc47c2ad9a56f6b612dc9975baaa489666fadf80cc5183ff4ca43b7824d76816b019ced9e3bfe45b12ea3af8dff0bb81a8a2d6fd6e065460a42f629de2e131e44248f695c650b
