spring.zipkin.baseUrl={cipher}cb68d84691a659f28a7e25bd2224413a043ad4612ff8a326f220f72c20de5d1222431ad70f58252cd97d62b97afcaea9
spring.security.oauth2.resourceserver.jwt.issuer-uri={cipher}55e3e9d2a3553a07e65ff406b844cc7883a4169e2e335d08110f49e3ea036ee81f24bb789c068b758744c5d50106c6dd87e11e37f102fe3abbcf9d2ce5d1f68874b871fe37cb0d4bdc65edeb850eeab1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.record-exceptions[0]=java.io.IOException
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.record-exceptions[1]=java.util.concurrent.TimeoutException
